# nexus-hr-system

./: .gitignore  README.md  pom.xml
backend/springBoot/: pom.xml
backend/springBoot/src/main/java/com/zidioIntern/springBoot/: Application.java
backend/springBoot/src/test/java/com/zidioIntern/springBoot/: ApplicationTests.java
nexus-api-gateway/: pom.xml
nexus-api-gateway/src/main/java/com/zidio/nexushr/gateway/: NexusApiGatewayApplication.java
nexus-attendance-service/: pom.xml
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/: AttendanceServiceApplication.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/config/: AttendancePublisher.java  AttendanceSubscriber.java  RedisConfig.java  SecurityConfig.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/controller/: AttendanceController.java  LeaveController.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/dto/: AttendanceResponse.java  LeaveRequestRequest.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/enums/: AttendanceStatus.java  CheckMethod.java  LeaveStatus.java  LeaveType.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/model/: Attendance.java  Holiday.java  LeaveBalance.java  LeaveRequest.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/repository/: AttendanceRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRepository.java
nexus-attendance-service/src/main/java/com/zidio/nexushr/attendance/service/: AttendanceService.java  LeaveService.java  RedisService.java  SseService.java
nexus-attendance-service/src/main/resources/: application.properties
nexus-auth-service/: pom.xml
nexus-auth-service/src/main/java/com/zidio/nexushr/auth/: AuthApplication.java
nexus-auth-service/src/main/resources/: application.properties
nexus-common/: pom.xml
nexus-common/src/main/java/com/zidio/nexushr/common/model/: Department.java  Employee.java  EmployeeStatus.java
nexus-employee-service/: pom.xml
nexus-employee-service/src/main/java/com/zidio/nexushr/employee/: EmployeeApplication.java
nexus-employee-service/src/main/resources/: application.properties
nexus-payroll-service/: pom.xml
nexus-payroll-service/src/main/java/com/zidio/nexushr/payroll/: PayrollApplication.java
nexus-payroll-service/src/main/resources/:  PayrollApplication.java
nexus-payroll-service/src/main/resources/controller/: PayrollController.java
nexus-payroll-service/src/main/resources/model/: Payroll.java  PayrollStatus.java
nexus-payroll-service/src/main/resources/repository/: PayrollRepository.java
(+23 files in other folders)
